<?php
return [

  'dashboard' => 'Dashboard',
  'manage_users' => 'Manage Users',
  'user_list' => "User List",
  'manage_supplier' => 'Manage Supplier',
  'supplier_list' => 'Supplier List',
  'manage_customer' => 'Manage Customer',
  'customer_list' => 'Customer List',
  'manage_unit' => 'Manage Unit',
  'unit_list' => 'Unit List',
  'category' => 'Category',
  'category_list' => 'Category List',
  'manage_purchase' => 'Manage Purchase',
  'purchase_list' => 'Pending List',
  'approve_purchase' => 'Approve List',
  'add_purchase' => 'Add Purchase',
  'manage_product' => 'Manage Product',
  'product_list' => 'Product List',
  'manage_invoice' => 'Manage Invoice',
  'pending_invoice' => 'Pending Invoice',
  'approve_invoice' => 'Approve Invoice',
  'add_invoice' => 'Add Invoice',
  'daily_invoice' => 'Daily Invoice',
  'manage_stock' => 'Manage Stock',
  'product_stock' => 'Product Stock',
  'stock_details' => 'Stock Details',
  'daily_purchase_report' => 'Daily Purchase Report',
  'logout' => 'Logout',
  'point_of_sale' => 'POINT OF SALE',
  'customer_credit'=> 'Credit Report',
  'username' => 'User Name',
  'email' => 'User Email',
  'edit' => 'Edit',
  'delete' => 'Delete',
  "search" => "search",
  "reset" => "reset",
  "role" => "role",
  "role_name" => "Role Name",
  "role_slug" => "Role Slug",
  "add_role" => "Add Role",
  "role_list" => "Role List"


];