<?php
return [

  'dashboard' => 'Tablero',
  'manage_users' => 'Administrar usuarios',
  'user_list' => 'Lista de usuarios',
  'manage_supplier' => 'Administrar prov',
  'supplier_list' => 'Lista de proveedores',
  'manage_customer' => 'Gestionar cliente',
  'customer_list' => 'Lista de clientes',
  'manage_unit' => 'Administrar unidad',
  'unit_list' => 'Lista de unidades',
  'category' => 'Categoría',
  'category_list' => 'Lista de categorías',
  'manage_purchase' => 'Administrar compra',
  'purchase_list' => 'Lista de compras',
  'approve_purchase' => 'Aprobar lista',
  'add_purchase' => 'Añadir compra',
  'manage_product' => 'Administrar producto',
  'product_list' => 'Lista de productos',
  'manage_invoice' => 'Administrar factura',
  'pending_invoice' => 'Factura pendiente',
  'approve_invoice' => 'Aprobar factura',
  'add_invoice' => 'Añadir factura',
  'daily_invoice' => 'Factura diaria',
  'manage_stock' => 'Gestionar stock',
  'product_stock' => 'Stock de productos',
  'stock_details' => 'Detalles de stock',
  'daily_purchase_report' => 'Informe diario de compras',
  'logout' => 'Cerrar sesión',
  'point_of_sale' => 'PUNTO DE VENTA',
  'customer_credit'=> 'Informe de crédito de clientes',
  'username' => 'nombre de usuario',
  'email' => 'Email',
  'edit' => 'editar',
  'delete' => 'Eliminar',
  "search" => "Buscar",
  "reset" => "Reiniciar",
  "role" => "papel",
  "role_name" => "nombre de rol",
  "role_slug" => "papel babosa",
  "add_role" => "agregar rol",
  "role_list" => "lista de roles"
];